# dmicroservices-dataaccess

./: DMicroservices.DataAccess.csproj  DMicroservices.DataAccess.sln
DMicroservices.DataAccess.Tests/: DMicroservices.DataAccess.Tests.csproj  MasterContext.cs  Program.cs
DMicroservices.DataAccess.Tests/Migrations/: 20201130115055_Init.Designer.cs  20201130115055_Init.cs  MasterContextModelSnapshot.cs
DMicroservices.DataAccess.Tests/Models/: ClassModel.cs  StudentModel.cs
MongoRepository/: FilteredMongoRepository.cs  MongoRepository.cs  MongoRepositoryFactory.cs
MongoRepository/Interfaces/: IDatabaseSettings.cs  IMongoRepository.cs
MongoRepository/Settings/: DatabaseSettings.cs
Repository/: FilteredRepository.cs  IRepository.cs  Repository.cs
UnitOfWork/: UnitOfWork.cs
