<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Serhat Boyraz</Authors>
    <Company>Detaysoft</Company>
    <RepositoryUrl>https://github.com/serhatboyraz/dmicroservices-dataaccess</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.14</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DMicroservices.DataAccess.Tests\**" />
    <EmbeddedResource Remove="DMicroservices.DataAccess.Tests\**" />
    <None Remove="DMicroservices.DataAccess.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DMicroservices.Utils" Version="1.0.6" />
    <PackageReference Include="Elasticsearch.Net" Version="7.10.1" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    <PackageReference Include="NEST" Version="7.10.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

</Project>
