<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
	  <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMicroservices.DataAccess\DMicroservices.DataAccess.csproj" />
  </ItemGroup>

</Project>
